# DependencyUpdated

./: .editorconfig  .gitignore  DependencyUpdated.sln  Directory.Build.props  LICENSE  README.MD  directory.build.props  stylecop.json
.github/workflows/: cd.yml  ci.yml  coverage-summary.yml
DependencyUpdated/: DependencyUpdated.csproj  Program.cs  config.json
DependencyUpdated.Core/: DependencyUpdated.Core.csproj  IProjectUpdater.cs  IRepositoryProvider.cs  ProjectType.cs  UpdateResult.cs  VersionUpdateType.cs
DependencyUpdated.Core/Config/: AzureDevOpsConfig.cs  Project.cs
DependencyUpdated.Projects.DotNet/: DependencyUpdated.Projects.DotNet.csproj  DotNetUpdater.cs
DependencyUpdated.Repositories.AzureDevOps/: AzureDevOps.cs  ConfigureServices.cs  DependencyUpdated.Repositories.AzureDevOps.csproj
DependencyUpdated.Repositories.AzureDevOps/Dto/: GitPullRequestCompletionOptions.cs  PullRequestResponse.cs  PullRequestUpdate.cs
src/DependencyUpdated/: DependencyUpdated.csproj  Options.cs  Program.cs  config.json
src/DependencyUpdated.Core/: DependencyDetails.cs  DependencyUpdated.Core.csproj  IProjectUpdater.cs  IRepositoryProvider.cs  RepositoryType.cs  Updater.cs
src/DependencyUpdated.Core/Config/: AzureDevOpsConfig.cs  Project.cs  UpdaterConfig.cs
src/DependencyUpdated.Core/Interfaces/: IProjectUpdater.cs  IRepositoryProvider.cs
src/DependencyUpdated.Core/Models/: DependencyDetails.cs  UpdateResult.cs
src/DependencyUpdated.Core/Models/Enums/: ProjectType.cs  RepositoryType.cs  VersionUpdateType.cs
src/DependencyUpdated.Projects.DotNet/: ConfigureServices.cs  DependencyUpdated.Projects.DotNet.csproj  DotNetUpdater.cs
src/DependencyUpdated.Projects.Npm/: ConfigureServices.cs  DependencyUpdated.Projects.Npm.csproj  INpmApi.cs  NpmUpdater.cs
src/DependencyUpdated.Projects.Npm/Models/: NpmPackageInfo.cs  NpmPackageVersion.cs  PackageRoot.cs
src/DependencyUpdated.Repositories.AzureDevOps/: AuthHeaderHandler.cs  AzureApiHeaderHandler.cs  AzureDevOps.cs  ConfigureServices.cs  DependencyUpdated.Repositories.AzureDevOps.csproj  IAzureDevOpsClient.cs  LoggingHandler.cs
src/DependencyUpdated.Repositories.AzureDevOps/Dto/: ApproveBody.cs  GitPullRequestMergeStrategy.cs  PullRequest.cs  PullRequestArray.cs  User.cs  WorkItemUpdateAttributes.cs  WorkItemUpdatePatch.cs  WorkItemUpdateRelation.cs
tests/: Directory.Build.props
tests/DependencyUpdated.Core.UnitTests/: AzueDevOpsConfigTest.cs  AzureDevOpsConfigTest.cs  BaseConfigTest.cs  DependencyUpdated.Core.UnitTests.csproj  ProjectConfigTest.cs  UpdaterConfigTest.cs  UpdaterTests.cs
tests/DependencyUpdated.Projects.DotNet.UnitTests/: DependencyUpdated.Projects.DotNet.UnitTests.csproj  DotNetUpdaterTests.cs  MockMemoryCache.cs  NugetConfigFixtureTests.cs
tests/DependencyUpdated.Projects.DotNet.UnitTests/Projects/: Directory.Build.props  SampleProject.csproj
tests/DependencyUpdated.Projects.Npm.UnitTests/: DependencyUpdated.Projects.Npm.UnitTests.csproj  NpmUpdaterTests.cs
tests/DependencyUpdated.Projects.Npm.UnitTests/Projects/: package.json
