<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\DependencyUpdated.Core\DependencyUpdated.Core.csproj" />
    </ItemGroup>
</Project>
