<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DependencyUpdated.Core\DependencyUpdated.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NuGet.Protocol" Version="6.11.0" />
    </ItemGroup>

</Project>
