<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\DependencyUpdated.Core\DependencyUpdated.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="11.0.1" />
    </ItemGroup>

</Project>
