<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DependencyUpdated.Core\DependencyUpdated.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NuGet.Protocol" Version="7.3.0" />
    </ItemGroup>

</Project>
