<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\DependencyUpdated.Projects.Npm\DependencyUpdated.Projects.Npm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Projects\package.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
